<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="title" content="Ruveyda Hilal Akcinar">
  <meta name="description" content="Hello! I am Ruveyda Hilal. Web Developer, WTM Ambassador and GDG Organizer">
  <meta name="keywords" content="Ruveyda Hilal Akçınar">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="website" />
  <meta property="og:description"
    content="Hello! I am Ruveyda Hilal. Web Developer, WTM Ambassador and GDG Organizer" />
  <meta property="og:site_name" content="Ruveyda Hilal Akçınar" />
  <meta property="og:locale" content="tr" />
  <meta property="og:type" content="media" />
  <meta property="og:url" content="http://ruveydaakcinar.com/" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf8">
  <meta name="language" content="Turkish">
  <meta name="robots" content=”nosnippet” />
  <title>Ruveyda Hilal AKÇINAR</title>
  <link rel="icon" type="image/png" href="images/rha_logo.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
  <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
  <link href="css/main.css?ver=1.1.0" rel="stylesheet">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9JQGE8G2WH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-9JQGE8G2WH');
  </script>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NV7K47M');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body id="top">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NV7K47M" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <div class="profile-page sidebar-collapse">
      <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
        <div class="container">
          <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">R.H.A</a>
            <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
              aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span
                class="navbar-toggler-bar bar3"></span></button>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#education">Education</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#talks&workshop">Talks&Workshop</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#certificate">Certificate</a></li>

            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="page-content">
    <div>
      <div class="profile-page">
        <div class="wrapper">
          <div class="page-header page-header-small" filter-color="green">
            <div class="page-header-image" data-parallax="true">
            </div>
            <div class="container">
              <div class="content-center">
                <div class="cc-profile-image"><a href="#"><img src="images/ruv.jpg" alt="Image" /></a></div>
                <div class="h2 title">Ruveyda Hilal AKÇINAR</div>
                <p class="category text-white">Backend Developer, WTM Ambassador & GDG Organizer</p><a class="btn btn-primary" href="images/Ruveyda Hilal Akcinar_Cv.pdf" data-aos="zoom-in"
                  data-aos-anchor="data-aos-anchor">Download CV</a>
              </div>
            </div>
            <div class="section">
              <div class="container">
                <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon"
                    href="https://www.linkedin.com/in/ruveydahilalakcinar/" rel="tooltip"
                    title="Follow me on Linkedin"><i class="fa fa-linkedin"></i></a><a
                    class="btn btn-default btn-round btn-lg btn-icon" href="https://twitter.com/RuveydaAkcinar"
                    rel="tooltip" title="Follow me on Twitter"><i class="fa fa-twitter"></i></a><a
                    class="btn btn-default btn-round btn-lg btn-icon" href="https://github.com/ruveydahllakcinar"
                    rel="tooltip" title="Follow me on Github"><i class="fa fa-github"></i></a><a
                    class="btn btn-default btn-round btn-lg btn-icon" href="https://www.instagram.com/ruveydaakcinar/"
                    rel="tooltip" title="Follow me on Instagram"><i class="fa fa-instagram"></i></a>
                  <a class="btn btn-default btn-round btn-lg btn-icon" href="https://medium.com/@ruveydaakcinar"
                    rel="tooltip" title="Follow me on Medium"><i class="fa fa-medium"></i></a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section" id="about">
        <div class="container">
          <div class="card" data-aos="fade-up" data-aos-offset="10">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">About</div>
                  <p>I'm Ruveyda Hilal Akçınar. I graduated from Düzce University Management Information Systems
                    department as one of the top 5. I am developing myself in the web field and I want to work in a
                    place where I can bring myself to better places in this field. I have developed many projects using
                    asp.net. I developed some of these projects with framework and some with Asp.net core. I was also a
                    member of 1907 University Fenerbahçe Association 1907UNİFEB and a community manager. Then I took
                    part in the Google Developer Student Clubs (GDSC Düzce) community for 2 years as a core team. I am
                    currently an Ambassador at Google Women Techmakers and an organizer in the Google Developers Groups
                    community. I won the first place in the Efor-All competition organized by Marmara Teknokent.
                    <br>
                    <a href="https://www.linkedin.com/in/ruveydahilalakcinar/" target="_blank">Learn More</a>
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">Basic Information</div>
                  <div class="row">
                    <div class="col-sm-4"><strong class="text-uppercase">Birthday:</strong></div>
                    <div class="col-sm-8">16.09.2000</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                    <div class="col-sm-8">akcinarruveyda@gmail.com</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
                    <div class="col-sm-8">+90 539 825 14 99</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
                    <div class="col-sm-8">İstanbul, Turkey</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Freelance:</strong></div>
                    <div class="col-sm-8">Available</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Degree:</strong></div>
                    <div class="col-sm-8">Graduate</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="skill">
        <div class="container">
          <div class="h4 text-center mb-4 title">Professional Skills</div>
          <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">ASP.NET CORE</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">MVC</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
                    </div>
                  </div>
                </div>
                
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">C#</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">PYTHON</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">HTML+CSS</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">PHOTOSHOP</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section" id="experience">
        <div class="container cc-experience">
          <div class="h4 text-center mb-4 title">Experiences</div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>February 2021 - Continues</p>
                  <div class="h5">#IAMREMERKABLE</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5"> Facilitator</div>
                  <p>#IamRemarkable is a Google initiative empowering women and other underrepresented groups to celebrate their achievements in the workplace and beyond</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>February 2021 - Continues</p>
                  <div class="h5">Google Developer Groups(GDG)</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5"> Core Team Member</div>
                  <p>Organizers of Google Developer Groups are passionate leaders in their community who are dedicated
                    to helping others learn and connect. GDG organizers plan and host meetup events on a wide range of
                    technical topics typically on a monthly basis in a location near them. I have been in the GDG
                    community since 2021. During this time, I organized 2 events with the title of Women Techmakers
                    Ambassadors.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>January 2022 - June 2022</p>
                  <div class="h5">Augelab</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Full Stack Develoer (Intern)</div>
                  <p>AugeLab monitors production processes, using image processing technology, detects quality defects
                    and scrap materials that occur in mass production, and ensures the continuity and efficiency of
                    production.</p>

                  <p>I worked at Augelab for 70 working days. The tasks I took there;
                    I wrote frontend and backend for Augelab's website. Afterwards, I created the records for the
                    necessary places for SEO and carried out SEO work. Before I started the website I developed, I
                    watched their trainings and then I developed a website from scratch.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>December 2021 - Continues</p>
                  <div class="h5">Women Techmakers</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Ambassador</div>
                  <p>Women Techmakers Ambassadors are leaders around the world who are passionate about empowering their
                    communities through organizing events, public speaking, creating content, and mentoring. With access
                    to a global community and exclusive resources, Ambassadors are helping build a world where all women
                    can thrive in tech.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>October 2021 - March 2022</p>
                  <div class="h5">1907 UNIFEB </div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Member and Organization Officer</div>
                  <p>The foundations of the University Fenerbahçe Association, or UNIFEB for short, were laid in 1998
                    with the establishment of the Boğaziçi University Fenerbahçe Association BUFEB. On the day we were
                    founded, we set out with the claim of being "Fenerbahçe's Bright Future" and we have been following
                    this fire ever since. The goals and values of 1907 UNIFEB emerged when we compiled the principles
                    that were members of 1907 UNIFEB, that fueled the fire within us in difficult times, that always
                    guided our decisions regarding 1907 UNIFEB, that we believed in and never left us alone..</p>
                  <p>Our Mission <i>"To provide added value to the environment and society where Fenerbahçe Sports Club,
                      of which it is a supporter, lives"</i></p>
                  <p>I joined the 1907 UNIFEB family as a member in 2018, and later on, I took charge as a Member and
                    Organization Officer in 2020. In 2021, I transferred my duty to my teammate and graduated.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>October 2021 - October 2022</p>
                  <div class="h5">Google Developer Students Clubs (GDSC)</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Core Team</div>
                  <p>Google Developer Student Clubs are leaders around the world who are passionate about empowering
                    their
                    communities through organizing events, public speaking, creating content, and mentoring. With access
                    to a global community and exclusive resources, Ambassadors are helping build a world where all women
                    can thrive in tech.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section" id="education">
        <div class="container cc-education">
          <div class="h4 text-center mb-4 title">Education</div>
          <div class="card">
            <div class="row">
              <div class="col-md-8 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-education-header">
                  <p>2018-2022</p>
                  <div class="h5">Duzce Universty</div>
                </div>
              </div>
              <div class="col-md-4 center" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Licence</div>
                  <p class="category">Management Information System</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-8 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-education-header">
                  <p>2014 - 2018</p>
                  <div class="h5">Çağdaş Atılım Collage</div>
                </div>
              </div>
              <div class="col-md-4" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">High school</div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="section" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ml-auto mr-auto">
                    <div class="h4 text-center mb-4 title">Portfolio</div>
                    <div class="nav-align-center">
                        <ul class="nav nav-pills nav-pills-primary" role="tablist">
                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development" role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-content gallery mt-5">
                <div class="tab-pane active" id="web-development">
                    <div class="ml-auto mr-auto">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                    <a href="https://github.com/ruveydahllakcinar/Core_Portfolioo">
                                        <figure class="cc-effect">
                                            <img src="images/coreportfolio.gif" alt="Image" />
                                            <figcaption>
                                                <div class="h4">Cv Project with Asp.net Core 5.0</div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                    <a href="https://github.com/ruveydahllakcinar/ParachuteTravel_WebApp">
                                        <figure class="cc-effect">
                                            <img src="images/parachute-travel.gif" alt="Image" />
                                            <figcaption>
                                                <div class="h4">Parachute-Travel-WebApp</div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                    <a href="https://github.com/ruveydahllakcinar/Online-Ecommercial-Authomation">
                                        <figure class="cc-effect">
                                            <img src="images/onlineecommercial.gif" alt="Image" />
                                            <figcaption>
                                                <div class="h4">Online Commercial Authomation</div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                    <a href="https://github.com/ruveydahllakcinar/STRN-Travel-Trip-Project">
                                        <figure class="cc-effect">
                                            <img src="images/strn-travel.gif" alt="Image" />
                                            <figcaption>
                                                <div class="h4">STRN-Travel-Trip-Project</div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>       
            </div>
        </div>
    </div>
      <div class="section" id="talks&workshop">
        <div class="container cc-experience">
            <div class="h4 text-center mb-4 title">Talks&Workshops</div>
                <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <div class="row">
                        <div data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body preview-thumbnail ml-3">      
                                  <img src="/images/4211c770-1ea7-4a19-ac36-97f119038666.png" alt="image" class="img-fluid" style="height:auto; width:100px; border-radius:100%" />
                            </div>                        
                        </div>
                        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                                <div class="flex-grow">
                                    <a href="https://www.instagram.com/p/CnSJb9esmOU/" target="_blank">
                                        <h6 class="preview-subject text-uppercase">#IamRemerkable</h6>
                                    </a>
                                        <p class="text-muted mb-0">#IamRemerkable</p>
                                  
                                
                                    <p class="text-muted mb-0">January,18 2023</p>
                                </div> 
                            </div>
                        </div>
                    </div>
    
                </div>
                <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <div class="row">
                        <div data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body preview-thumbnail ml-3">      
                                  <img src="images/76bd6bba-7d31-499d-b586-b7c54dbe1ed3.png" alt="image" class="img-fluid" style="height:auto; width:100px; border-radius:100%" />
                            </div>                        
                        </div>
                        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                                <div class="flex-grow">
                                    <a href="https://www.instagram.com/p/Cmoyb3BMrjW/" target="_blank">
                                        <h6 class="preview-subject text-uppercase">Devfest Women 2022</h6>
                                    </a>
                                        <p class="text-muted mb-0">Unleash the Power of Firebase: A Beginner&#x27;s Guide</p>
                                  
                                
                                    <p class="text-muted mb-0">December,25 2022</p>
                                </div> 
                            </div>
                        </div>
                    </div>
    
                </div>
                <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <div class="row">
                        <div data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body preview-thumbnail ml-3">      
                                  <img src="images/82dfa8ef-5492-402b-bca7-19fe309199ee.png" alt="image" class="img-fluid" style="height:auto; width:100px; border-radius:100%" />
                            </div>                        
                        </div>
                        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                                <div class="flex-grow">
                                    <a href="https://www.instagram.com/p/CmbkPUNsgQ6/" target="_blank">
                                        <h6 class="preview-subject text-uppercase">GDG Izmir</h6>
                                    </a>
                                        <p class="text-muted mb-0">Firebase ile Todolist Yapımı</p>
                                  
                                
                                    <p class="text-muted mb-0">December,17 2022</p>
                                </div> 
                            </div>
                        </div>
                    </div>
    
                </div>
                <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <div class="row">
                        <div data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body preview-thumbnail ml-3">      
                                  <img src="images/82dfa8ef-5492-402b-bca7-19fe309199ee.png" alt="image" class="img-fluid" style="height:auto; width:100px; border-radius:100%" />
                            </div>                        
                        </div>
                        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                                <div class="flex-grow">
                                    <a href="https://www.youtube.com/watch?v=pGcwnL2Wc3U&amp;t=4484s" target="_blank">
                                        <h6 class="preview-subject text-uppercase">GDSC GALATASARAY UNIVERSTY</h6>
                                    </a>
                                        <p class="text-muted mb-0">Firebase 101</p>
                                  
                                
                                    <p class="text-muted mb-0">December,12 2022</p>
                                </div> 
                            </div>
                        </div>
                    </div>
    
                </div>
                <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <div class="row">
                        <div data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body preview-thumbnail ml-3">      
                                  <img src="images/82dfa8ef-5492-402b-bca7-19fe309199ee.png" alt="image" class="img-fluid" style="height:auto; width:100px; border-radius:100%" />
                            </div>                        
                        </div>
                        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                                <div class="flex-grow">
                                    <a href="https://www.instagram.com/p/ClG5sHaMqBB/" target="_blank">
                                        <h6 class="preview-subject text-uppercase">DUZCE DEVFEST 2022</h6>
                                    </a>
                                        <p class="text-muted mb-0">What is Firebase?</p>
                                  
                                
                                    <p class="text-muted mb-0">November,17 2022</p>
                                </div> 
                            </div>
                        </div>
                    </div>
    
                </div>
                <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <div class="row">
                        <div data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body preview-thumbnail ml-3">      
                                  <img src="images/82dfa8ef-5492-402b-bca7-19fe309199ee.png" alt="image" class="img-fluid" style="height:auto; width:100px; border-radius:100%" />
                            </div>                        
                        </div>
                        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                                <div class="flex-grow">
                                    <a href="https://www.youtube.com/watch?v=L1RxbIL8Yn0" target="_blank">
                                        <h6 class="preview-subject text-uppercase">GOOGLE DSC AKDENIZ UNIVERSITY</h6>
                                    </a>
                                        <p class="text-muted mb-0">Firebase&#x27;e Giri&#x15F;</p>
                                  
                                
                                    <p class="text-muted mb-0">May,27 2022</p>
                                </div> 
                            </div>
                        </div>
                    </div>
    
                </div>
                <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <div class="row">
                        <div data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body preview-thumbnail ml-3">      
                                  <img src="images/82dfa8ef-5492-402b-bca7-19fe309199ee.png" alt="image" class="img-fluid" style="height:auto; width:100px; border-radius:100%" />
                            </div>                        
                        </div>
                        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                                <div class="flex-grow">
                                    <a href="https://www.youtube.com/watch?v=OB3SvfLuxWQ" target="_blank">
                                        <h6 class="preview-subject text-uppercase">GDSC &#x130;ZMIR KATIP &#xC7;ELEBI UNIVERSITY</h6>
                                    </a>
                                        <p class="text-muted mb-0">Firebase 101</p>
                                  
                                
                                    <p class="text-muted mb-0">April,25 2022</p>
                                </div> 
                            </div>
                        </div>
                    </div>
    
                </div>
                <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <div class="row">
                        <div data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body preview-thumbnail ml-3">      
                                  <img src="images/82dfa8ef-5492-402b-bca7-19fe309199ee.png" alt="image" class="img-fluid" style="height:auto; width:100px; border-radius:100%" />
                            </div>                        
                        </div>
                        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                                <div class="flex-grow">
                                    <a href="https://www.instagram.com/p/Ca37iSgA762/" target="_blank">
                                        <h6 class="preview-subject text-uppercase">DUZCE UNIVERSITY (WTM &amp; GDSC)</h6>
                                    </a>
                                        <p class="text-muted mb-0">Dijital Dünyada Kadınlar</p>
                                  
                                
                                    <p class="text-muted mb-0">March,07 2022</p>
                                </div> 
                            </div>
                        </div>
                    </div>
    
                </div>
                <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <div class="row">
                        <div data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body preview-thumbnail ml-3">      
                                  <img src="images/620315d9-6f68-497d-886c-bd172c1d709d.png" alt="image" class="img-fluid" style="height:auto; width:100px; border-radius:100%" />
                            </div>                        
                        </div>
                        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                                <div class="flex-grow">
                                    <a target="_blank">
                                        <h6 class="preview-subject text-uppercase">KODLUYORUZ </h6>
                                    </a>
                                        <p class="text-muted mb-0">Yazılım Sektöründe Cinsiyet Eşitsizliği</p>
                                  
                                
                                    <p class="text-muted mb-0">March,02 2022</p>
                                </div> 
                            </div>
                        </div>
                    </div>
    
                </div>
                <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <div class="row">
                        <div data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body preview-thumbnail ml-3">      
                                  <img src="images/82dfa8ef-5492-402b-bca7-19fe309199ee.png" alt="image" class="img-fluid" style="height:auto; width:100px; border-radius:100%" />
                            </div>                        
                        </div>
                        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                                <div class="flex-grow">
                                    <a href="https://www.youtube.com/watch?v=MegzXWHmSJY" target="_blank">
                                        <h6 class="preview-subject text-uppercase">GDSC BANDIRMA UNIVERSITY</h6>
                                    </a>
                                        <p class="text-muted mb-0">HTML & CSS Eğitimi</p>
                                  
                                
                                    <p class="text-muted mb-0">March,01 2022</p>
                                </div> 
                            </div>
                        </div>
                    </div>
    
                </div>
        </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container text-center">
      <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon"
          href="https://www.linkedin.com/in/ruveydahilalakcinar/" rel="tooltip" title="Follow me on Linkedin"><i
            class="fa fa-linkedin"></i></a><a class="btn btn-default btn-round btn-lg btn-icon"
          href="https://twitter.com/RuveydaAkcinar" rel="tooltip" title="Follow me on Twitter"><i
            class="fa fa-twitter"></i></a><a class="btn btn-default btn-round btn-lg btn-icon"
          href="https://github.com/ruveydahllakcinar" rel="tooltip" title="Follow me on Github"><i
            class="fa fa-github"></i></a><a class="btn btn-default btn-round btn-lg btn-icon"
          href="https://www.instagram.com/ruveydaakcinar/" rel="tooltip" title="Follow me on Instagram"><i
            class="fa fa-instagram"></i></a>
        <a class="btn btn-default btn-round btn-lg btn-icon" href="https://medium.com/@ruveydaakcinar" rel="tooltip"
          title="Follow me on Medium"><i class="fa fa-medium"></i></a>
      </div>

    </div>
    <div class="h4 title text-center">Ruveyda Hilal AKÇINAR</div>
    <div class="text-center text-muted">
      <p>&copy; R.H.A. All rights reserved.<br> <a class="credit" href="http://ruveydaakcinar.com/"
          target="_blank">Ruveyda Hilal AKÇINAR</a></p>
    </div>
  </footer>
  <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
  <script src="js/core/popper.min.js?ver=1.1.0"></script>
  <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
  <script src="js/now-ui-kit.js?ver=1.1.0"></script>
  <script src="js/aos.js?ver=1.1.0"></script>
  <script src="scripts/main.js?ver=1.1.0"></script>
</body>

</html>